{
  "expo": {
    "name": "salasila",
    "slug": "salasila",
    "version": "1.0.0",
    "scheme": "salasila",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Salasila to record voice stories from family members."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Salasila to attach photos from your library to family member profiles."
        }
      ]
    ]
  }
}
